<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:icon="@drawable/simple_feedback_emoji_collection_isolated_free_vector_removebg_preview"
        android:title="All" />
    <item
        android:id="@+id/good"
        android:icon="@drawable/simple_feedback_emoji_collection_isolated_free_vector_removebg_preview_copy_2"
        android:title="Good" />
    <item
        android:id="@+id/expired"
        android:icon="@drawable/simple_feedback_emoji_collection_isolated_free_vector_removebg_preview_copy"
        android:title="Expired" />
</menu>